object importform: Timportform
  Left = 443
  Height = 300
  Top = 268
  Width = 495
  BorderStyle = bsDialog
  Caption = 'Import ...'
  ClientHeight = 300
  ClientWidth = 495
  Color = clWindow
  DesignTimePPI = 144
  LCLVersion = '2.1.0.0'
  object methodcb: TComboBox
    AnchorSideLeft.Control = methodlb
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 164
    Height = 33
    Top = 15
    Width = 316
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 22
    BorderSpacing.Top = 15
    BorderSpacing.Right = 15
    ItemHeight = 25
    ItemIndex = 0
    Items.Strings = (
      'Raster graphics - Square wave'
      'Raster graphics - Rounded square wave'
      'Raster graphics - Triangular wave'
    )
    ParentFont = False
    Style = csDropDownList
    TabOrder = 0
    Text = 'Raster graphics - Square wave'
  end
  object patternpxlb: TLabel
    AnchorSideLeft.Control = methodlb
    AnchorSideTop.Control = patternpxse
    AnchorSideBottom.Control = patternpxse
    AnchorSideBottom.Side = asrBottom
    Left = 15
    Height = 33
    Top = 63
    Width = 199
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Image pattern witdh (px):'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object patternmmlb: TLabel
    AnchorSideLeft.Control = patternpxlb
    AnchorSideTop.Control = patternmmse
    AnchorSideBottom.Control = patternmmse
    AnchorSideBottom.Side = asrBottom
    Left = 15
    Height = 33
    Top = 111
    Width = 134
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Page width (mm)'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object dotsizelb: TLabel
    AnchorSideLeft.Control = patternmmlb
    AnchorSideTop.Control = dotsizese
    AnchorSideBottom.Control = dotsizese
    AnchorSideBottom.Side = asrBottom
    Left = 15
    Height = 33
    Top = 159
    Width = 115
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Dot size (mm):'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object methodlb: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = methodcb
    AnchorSideRight.Control = methodcb
    AnchorSideBottom.Control = methodcb
    AnchorSideBottom.Side = asrBottom
    Left = 15
    Height = 33
    Top = 15
    Width = 127
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 15
    Caption = 'Import method:'
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
  end
  object patternpxse: TFloatSpinEdit
    AnchorSideLeft.Control = patternpxlb
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = methodcb
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = methodcb
    AnchorSideRight.Side = asrBottom
    Left = 223
    Height = 33
    Top = 63
    Width = 257
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 9
    BorderSpacing.Top = 15
    DecimalPlaces = 0
    MaxValue = 999999999
    MinValue = 1
    ParentFont = False
    TabOrder = 1
    Value = 2
  end
  object patternmmse: TFloatSpinEdit
    AnchorSideLeft.Control = patternpxse
    AnchorSideTop.Control = patternpxse
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = patternpxse
    AnchorSideRight.Side = asrBottom
    Left = 223
    Height = 33
    Top = 111
    Width = 257
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 15
    DecimalPlaces = 0
    MaxValue = 999999999
    MinValue = 5
    ParentFont = False
    TabOrder = 2
    Value = 500
  end
  object dotsizese: TFloatSpinEdit
    AnchorSideLeft.Control = patternpxse
    AnchorSideTop.Control = patternmmse
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = patternmmse
    AnchorSideRight.Side = asrBottom
    Left = 223
    Height = 33
    Top = 159
    Width = 257
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 15
    Increment = 0.1
    MaxValue = 999999999
    MinValue = 0.05
    ParentFont = False
    TabOrder = 3
    Value = 0.4
  end
  object okbtn: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = dotsizese
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 15
    Height = 48
    Top = 237
    Width = 465
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 15
    BorderSpacing.Bottom = 15
    Caption = '&OK'
    Default = True
    ModalResult = 1
    ParentFont = False
    TabOrder = 4
  end
end
