object importform: Timportform
  Left = 577
  Height = 463
  Top = 322
  Width = 761
  AutoSize = True
  BorderStyle = bsDialog
  Caption = 'Import ...'
  ClientHeight = 463
  ClientWidth = 761
  Color = clWindow
  DesignTimePPI = 144
  LCLVersion = '2.3.0.0'
  object methodcb: TComboBox
    AnchorSideLeft.Control = methodlb
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 104
    Height = 33
    Top = 15
    Width = 350
    BorderSpacing.Left = 22
    BorderSpacing.Top = 15
    BorderSpacing.Right = 15
    Constraints.MinWidth = 350
    ItemHeight = 25
    ItemIndex = 0
    Items.Strings = (
      'Raster graphics - Square wave'
      'Raster graphics - Rounded square wave'
      'Raster graphics - Triangular wave'
      'Raster graphics - Color filler'
    )
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
    Text = 'Raster graphics - Square wave'
  end
  object patternpxlb: TLabel
    AnchorSideLeft.Control = methodlb
    AnchorSideTop.Control = patternpxse
    AnchorSideBottom.Control = patternpxse
    AnchorSideBottom.Side = asrBottom
    Left = 15
    Height = 33
    Top = 63
    Width = 142
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Pattern witdh (px):'
    Layout = tlCenter
    ParentFont = False
  end
  object patternmmlb: TLabel
    AnchorSideLeft.Control = patternpxlb
    AnchorSideTop.Control = patternmmse
    AnchorSideBottom.Control = patternmmse
    AnchorSideBottom.Side = asrBottom
    Left = 15
    Height = 33
    Top = 111
    Width = 134
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Page width (mm)'
    Layout = tlCenter
    ParentFont = False
  end
  object dotsizelb: TLabel
    AnchorSideLeft.Control = patternmmlb
    AnchorSideTop.Control = dotsizese
    AnchorSideBottom.Control = dotsizese
    AnchorSideBottom.Side = asrBottom
    Left = 15
    Height = 33
    Top = 159
    Width = 115
    Anchors = [akTop, akLeft, akBottom]
    Caption = 'Dot size (mm):'
    Layout = tlCenter
    ParentFont = False
  end
  object methodlb: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = methodcb
    AnchorSideRight.Control = methodcb
    AnchorSideBottom.Control = methodcb
    AnchorSideBottom.Side = asrBottom
    Left = 15
    Height = 33
    Top = 15
    Width = 67
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 15
    Caption = 'Method:'
    Layout = tlCenter
    ParentFont = False
  end
  object patternpxse: TFloatSpinEdit
    AnchorSideLeft.Control = patternpxlb
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = methodcb
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = methodcb
    AnchorSideRight.Side = asrBottom
    Left = 172
    Height = 33
    Top = 63
    Width = 282
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 15
    BorderSpacing.Top = 15
    DecimalPlaces = 0
    MaxValue = 999999999
    MinValue = 1
    ParentFont = False
    TabOrder = 1
    Value = 2
  end
  object patternmmse: TFloatSpinEdit
    AnchorSideLeft.Control = patternpxse
    AnchorSideTop.Control = patternpxse
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = patternpxse
    AnchorSideRight.Side = asrBottom
    Left = 172
    Height = 33
    Top = 111
    Width = 282
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 15
    DecimalPlaces = 0
    MaxValue = 999999999
    MinValue = 5
    ParentFont = False
    TabOrder = 2
    Value = 500
  end
  object dotsizese: TFloatSpinEdit
    AnchorSideLeft.Control = patternpxse
    AnchorSideTop.Control = patternmmse
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = patternmmse
    AnchorSideRight.Side = asrBottom
    Left = 172
    Height = 33
    Top = 159
    Width = 282
    Alignment = taRightJustify
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Top = 15
    Increment = 0.1
    MaxValue = 999999999
    MinValue = 0.05
    ParentFont = False
    TabOrder = 3
    Value = 0.4
  end
  object okbtn: TBitBtn
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = dotsizese
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = dotsizese
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 15
    Height = 48
    Top = 222
    Width = 439
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 15
    BorderSpacing.Top = 30
    BorderSpacing.Bottom = 15
    Caption = '&OK'
    Default = True
    ModalResult = 1
    ParentFont = False
    TabOrder = 4
  end
end
